# 05.14

./: .gitignore  DAO.java  Main.java  README.md  docker-compose.yml  pom.xml  schema.sql
AnalyticsServer/: pom.xml
AnalyticsServer/src/main/java/app/: AnalyticsServer.java  DAO.java  IDDAO.java  PostCodeDAO.java  RabbitConsumer.java
Gateway/: pom.xml
Gateway/src/main/java/app/: Gateway.java
PropertyServer/: pom.xml
PropertyServer/src/main/java/app/: PropertyDAO.java  PropertyServer.java
REDataLoader1/: pom.xml
REDataLoader1/src/main/java/org/example/: Main.java
REServer1/: pom.xml
REServer1/src/main/java/app/: PostCodeDAO.java  Property.java  PropertyDAO.java  REServer.java  SellerCount.java  SqlDAO.java  txt.txt
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/app/: Rabbit.java
